# ydg-proje

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/haccp/audit/: HaccpAuditPlatformApplication.java
backend/src/main/java/com/haccp/audit/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/haccp/audit/controller/: AdminController.java  AuditController.java  DashboardController.java  FacilityController.java  LoginController.java  ManagerController.java  NonConformityController.java  ReportController.java
backend/src/main/java/com/haccp/audit/dto/: AuditCreateDTO.java  CorrectiveActionCreateDTO.java  NonConformityCreateDTO.java  ResponseUpdateDTO.java
backend/src/main/java/com/haccp/audit/entity/: Audit.java  AuditResponse.java  ChecklistItem.java  ChecklistTemplate.java  CorrectiveAction.java  Facility.java  NonConformity.java  Role.java  User.java
backend/src/main/java/com/haccp/audit/repository/: AuditRepository.java  AuditResponseRepository.java  ChecklistItemRepository.java  ChecklistTemplateRepository.java  CorrectiveActionRepository.java  FacilityRepository.java  NonConformityRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/haccp/audit/service/: AuditService.java  CorrectiveActionService.java  FacilityService.java  NonConformityService.java  ReportService.java  UserService.java
backend/src/main/java/com/haccp/audit/util/: PasswordHashGenerator.java
backend/src/main/resources/: application-docker.yml  application-integration.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql
backend/src/main/resources/templates/: dashboard.html  login.html
backend/src/main/resources/templates/admin/: user-edit.html  users.html
backend/src/main/resources/templates/auditor/: audit-detail.html  audit-form.html  audits.html  facilities.html  facility-form.html  nonconformity-form.html
backend/src/main/resources/templates/manager/: nonconformities.html  nonconformity-detail.html
backend/src/main/resources/templates/reports/: audit-report.html
backend/src/test/java/com/haccp/audit/config/: TestcontainersConfig.java
backend/src/test/java/com/haccp/audit/controller/: AuditControllerIT.java  CorrectiveActionControllerIT.java  NonConformityControllerIT.java
backend/src/test/java/com/haccp/audit/service/: AuditServiceTest.java  CorrectiveActionServiceTest.java  NonConformityServiceTest.java
jenkins/: Dockerfile
selenium-tests/: Dockerfile  conftest.py  pytest.ini  requirements.txt  test_01_login_and_dashboard.py  test_02_create_facility_and_audit.py  test_03_fill_checklist_and_create_nc_and_capa.py
